{
    "python.analysis.typeCheckingMode": "basic",
    "austin.path": "${workspaceFolder}/.venv/bin/austin",
    "[windows]": {
        "austin.path": "${workspaceFolder}/.venv/Scripts/austin.exe"
    }
}